body{
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.item{
    background-color: rgb(208, 0, 208);
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 30px;
}

.grid-container{
    height: 90%;
    margin: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
        "header   header   header"
        "header   header   header"
        "aside    main     main"
        "aside    main     main"
        "aside    main     main"
        "footer   footer   footer" ;
}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.aside{
    grid-area: aside;
}

.footer{
    grid-area: footer;
}